<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsivo-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>Netflix Interface</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme_principal">
            <div class="container">
                <h3 class="titulo">ENOLA HOLMES</h3>
                <p class="descricao">Enola Holmes é um filme de mistério de 2020, baseado na série literária homônima de Nancy Springer, dirigido por Harry Bradbeer e escrito por Jack Thorne, onde conta a história de Enola Holmes, uma adolescente que fará de tudo para encontrar a mãe desaparecida, inclusive despistar o irmão, Sherlock Holmes, e ajudar um jovem lorde fugitivo.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel_filmes">
        <div class="owl-carousel owl-theme">

            <div class="item">
                <img class="box_filme" src="img/mini_1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box_filme" src="img/mini_10.jpg" alt="" srcset="">
            </div>

        </div>
    </div>


    <script src="https://kit.fontawesome.com/83a38bf096.js" crossorigin="anonymous"></script>

    <!--owl script-->
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>

</body>
</html>